// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/30/2023 16:53:17"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compas (
	clk_50,
	raz_n,
	continu,
	start_stop,
	in_pwm,
	data_valid,
	data_compas);
input 	clk_50;
input 	raz_n;
input 	continu;
input 	start_stop;
input 	in_pwm;
output 	data_valid;
output 	[7:0] data_compas;

// Design Ports Information
// continu	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_valid	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_compas[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raz_n	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_pwm	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_stop	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \continu~input_o ;
wire \raz_n~input_o ;
wire \clk_50~input_o ;
wire \in_pwm~input_o ;
wire \start_stop~input_o ;
wire \data_valid~output_o ;
wire \data_compas[0]~output_o ;
wire \data_compas[1]~output_o ;
wire \data_compas[2]~output_o ;
wire \data_compas[3]~output_o ;
wire \data_compas[4]~output_o ;
wire \data_compas[5]~output_o ;
wire \data_compas[6]~output_o ;
wire \data_compas[7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \data_valid~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \data_valid~output .bus_hold = "false";
defparam \data_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \data_compas[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[0]~output .bus_hold = "false";
defparam \data_compas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \data_compas[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[1]~output .bus_hold = "false";
defparam \data_compas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \data_compas[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[2]~output .bus_hold = "false";
defparam \data_compas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \data_compas[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[3]~output .bus_hold = "false";
defparam \data_compas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \data_compas[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[4]~output .bus_hold = "false";
defparam \data_compas[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \data_compas[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[5]~output .bus_hold = "false";
defparam \data_compas[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \data_compas[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[6]~output .bus_hold = "false";
defparam \data_compas[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \data_compas[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_compas[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_compas[7]~output .bus_hold = "false";
defparam \data_compas[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \continu~input (
	.i(continu),
	.ibar(gnd),
	.o(\continu~input_o ));
// synopsys translate_off
defparam \continu~input .bus_hold = "false";
defparam \continu~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \raz_n~input (
	.i(raz_n),
	.ibar(gnd),
	.o(\raz_n~input_o ));
// synopsys translate_off
defparam \raz_n~input .bus_hold = "false";
defparam \raz_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \in_pwm~input (
	.i(in_pwm),
	.ibar(gnd),
	.o(\in_pwm~input_o ));
// synopsys translate_off
defparam \in_pwm~input .bus_hold = "false";
defparam \in_pwm~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N22
cycloneive_io_ibuf \start_stop~input (
	.i(start_stop),
	.ibar(gnd),
	.o(\start_stop~input_o ));
// synopsys translate_off
defparam \start_stop~input .bus_hold = "false";
defparam \start_stop~input .simulate_z_as = "z";
// synopsys translate_on

assign data_valid = \data_valid~output_o ;

assign data_compas[0] = \data_compas[0]~output_o ;

assign data_compas[1] = \data_compas[1]~output_o ;

assign data_compas[2] = \data_compas[2]~output_o ;

assign data_compas[3] = \data_compas[3]~output_o ;

assign data_compas[4] = \data_compas[4]~output_o ;

assign data_compas[5] = \data_compas[5]~output_o ;

assign data_compas[6] = \data_compas[6]~output_o ;

assign data_compas[7] = \data_compas[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
