vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/MAE.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/pwm.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/compas.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/compteur.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/divider10khz.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/Register8Bit.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/divider1khz.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DELL/Desktop/VHDL project/compasse/db/compas.cbx.xml
design_name = hard_block
design_name = compas
instance = comp, \data_out[0]~output\, data_out[0]~output, compas, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, compas, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, compas, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, compas, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, compas, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, compas, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, compas, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, compas, 1
instance = comp, \clk~input\, clk~input, compas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, compas, 1
instance = comp, \div10k|Add0~0\, div10k|Add0~0, compas, 1
instance = comp, \raz_n~input\, raz_n~input, compas, 1
instance = comp, \div10k|count[0]\, div10k|count[0], compas, 1
instance = comp, \div10k|Add0~2\, div10k|Add0~2, compas, 1
instance = comp, \div10k|count[1]\, div10k|count[1], compas, 1
instance = comp, \div10k|Add0~4\, div10k|Add0~4, compas, 1
instance = comp, \div10k|count[2]\, div10k|count[2], compas, 1
instance = comp, \div10k|Add0~6\, div10k|Add0~6, compas, 1
instance = comp, \div10k|count~4\, div10k|count~4, compas, 1
instance = comp, \div10k|count[3]\, div10k|count[3], compas, 1
instance = comp, \div10k|Add0~8\, div10k|Add0~8, compas, 1
instance = comp, \div10k|count[4]\, div10k|count[4], compas, 1
instance = comp, \div10k|Add0~10\, div10k|Add0~10, compas, 1
instance = comp, \div10k|count[5]\, div10k|count[5], compas, 1
instance = comp, \div10k|Add0~12\, div10k|Add0~12, compas, 1
instance = comp, \div10k|count[6]\, div10k|count[6], compas, 1
instance = comp, \div10k|Add0~14\, div10k|Add0~14, compas, 1
instance = comp, \div10k|count~3\, div10k|count~3, compas, 1
instance = comp, \div10k|count[7]\, div10k|count[7], compas, 1
instance = comp, \div10k|Add0~16\, div10k|Add0~16, compas, 1
instance = comp, \div10k|count~2\, div10k|count~2, compas, 1
instance = comp, \div10k|count[8]\, div10k|count[8], compas, 1
instance = comp, \div10k|Add0~18\, div10k|Add0~18, compas, 1
instance = comp, \div10k|count~1\, div10k|count~1, compas, 1
instance = comp, \div10k|count[9]\, div10k|count[9], compas, 1
instance = comp, \div10k|Add0~20\, div10k|Add0~20, compas, 1
instance = comp, \div10k|count[10]\, div10k|count[10], compas, 1
instance = comp, \div10k|Add0~22\, div10k|Add0~22, compas, 1
instance = comp, \div10k|count[11]\, div10k|count[11], compas, 1
instance = comp, \div10k|Add0~24\, div10k|Add0~24, compas, 1
instance = comp, \div10k|count~0\, div10k|count~0, compas, 1
instance = comp, \div10k|count[12]\, div10k|count[12], compas, 1
instance = comp, \div10k|Equal0~0\, div10k|Equal0~0, compas, 1
instance = comp, \div10k|Equal0~1\, div10k|Equal0~1, compas, 1
instance = comp, \div10k|Equal0~2\, div10k|Equal0~2, compas, 1
instance = comp, \div10k|Equal0~3\, div10k|Equal0~3, compas, 1
instance = comp, \div10k|tmp~0\, div10k|tmp~0, compas, 1
instance = comp, \div10k|tmp~feeder\, div10k|tmp~feeder, compas, 1
instance = comp, \div10k|tmp\, div10k|tmp, compas, 1
instance = comp, \div10k|tmp~clkctrl\, div10k|tmp~clkctrl, compas, 1
instance = comp, \start_stop~input\, start_stop~input, compas, 1
instance = comp, \pmw|count[0]~32\, pmw|count[0]~32, compas, 1
instance = comp, \~GND\, ~GND, compas, 1
instance = comp, \pmw|LessThan0~6\, pmw|LessThan0~6, compas, 1
instance = comp, \pmw|LessThan0~3\, pmw|LessThan0~3, compas, 1
instance = comp, \pmw|LessThan0~2\, pmw|LessThan0~2, compas, 1
instance = comp, \pmw|LessThan0~1\, pmw|LessThan0~1, compas, 1
instance = comp, \pmw|LessThan0~0\, pmw|LessThan0~0, compas, 1
instance = comp, \pmw|LessThan0~4\, pmw|LessThan0~4, compas, 1
instance = comp, \pmw|LessThan0~5\, pmw|LessThan0~5, compas, 1
instance = comp, \pmw|LessThan0~7\, pmw|LessThan0~7, compas, 1
instance = comp, \pmw|count[0]\, pmw|count[0], compas, 1
instance = comp, \pmw|count[1]~34\, pmw|count[1]~34, compas, 1
instance = comp, \pmw|count[1]\, pmw|count[1], compas, 1
instance = comp, \pmw|count[2]~36\, pmw|count[2]~36, compas, 1
instance = comp, \pmw|count[2]\, pmw|count[2], compas, 1
instance = comp, \pmw|count[3]~38\, pmw|count[3]~38, compas, 1
instance = comp, \pmw|count[3]\, pmw|count[3], compas, 1
instance = comp, \pmw|count[4]~40\, pmw|count[4]~40, compas, 1
instance = comp, \pmw|count[4]\, pmw|count[4], compas, 1
instance = comp, \pmw|count[5]~42\, pmw|count[5]~42, compas, 1
instance = comp, \pmw|count[5]\, pmw|count[5], compas, 1
instance = comp, \pmw|count[6]~44\, pmw|count[6]~44, compas, 1
instance = comp, \pmw|count[6]\, pmw|count[6], compas, 1
instance = comp, \pmw|count[7]~46\, pmw|count[7]~46, compas, 1
instance = comp, \pmw|count[7]\, pmw|count[7], compas, 1
instance = comp, \pmw|count[8]~48\, pmw|count[8]~48, compas, 1
instance = comp, \pmw|count[8]\, pmw|count[8], compas, 1
instance = comp, \pmw|count[9]~50\, pmw|count[9]~50, compas, 1
instance = comp, \pmw|count[9]\, pmw|count[9], compas, 1
instance = comp, \pmw|count[10]~52\, pmw|count[10]~52, compas, 1
instance = comp, \pmw|count[10]\, pmw|count[10], compas, 1
instance = comp, \pmw|count[11]~54\, pmw|count[11]~54, compas, 1
instance = comp, \pmw|count[11]\, pmw|count[11], compas, 1
instance = comp, \pmw|count[12]~56\, pmw|count[12]~56, compas, 1
instance = comp, \pmw|count[12]\, pmw|count[12], compas, 1
instance = comp, \pmw|count[13]~58\, pmw|count[13]~58, compas, 1
instance = comp, \pmw|count[13]~feeder\, pmw|count[13]~feeder, compas, 1
instance = comp, \pmw|count[13]\, pmw|count[13], compas, 1
instance = comp, \pmw|count[14]~60\, pmw|count[14]~60, compas, 1
instance = comp, \pmw|count[14]~feeder\, pmw|count[14]~feeder, compas, 1
instance = comp, \pmw|count[14]\, pmw|count[14], compas, 1
instance = comp, \pmw|count[15]~62\, pmw|count[15]~62, compas, 1
instance = comp, \pmw|count[15]~feeder\, pmw|count[15]~feeder, compas, 1
instance = comp, \pmw|count[15]\, pmw|count[15], compas, 1
instance = comp, \pmw|count[16]~64\, pmw|count[16]~64, compas, 1
instance = comp, \pmw|count[16]\, pmw|count[16], compas, 1
instance = comp, \pmw|count[17]~66\, pmw|count[17]~66, compas, 1
instance = comp, \pmw|count[17]\, pmw|count[17], compas, 1
instance = comp, \pmw|count[18]~68\, pmw|count[18]~68, compas, 1
instance = comp, \pmw|count[18]\, pmw|count[18], compas, 1
instance = comp, \pmw|count[19]~70\, pmw|count[19]~70, compas, 1
instance = comp, \pmw|count[19]\, pmw|count[19], compas, 1
instance = comp, \pmw|count[20]~72\, pmw|count[20]~72, compas, 1
instance = comp, \pmw|count[20]\, pmw|count[20], compas, 1
instance = comp, \pmw|count[21]~74\, pmw|count[21]~74, compas, 1
instance = comp, \pmw|count[21]\, pmw|count[21], compas, 1
instance = comp, \pmw|count[22]~76\, pmw|count[22]~76, compas, 1
instance = comp, \pmw|count[22]\, pmw|count[22], compas, 1
instance = comp, \pmw|count[23]~78\, pmw|count[23]~78, compas, 1
instance = comp, \pmw|count[23]\, pmw|count[23], compas, 1
instance = comp, \pmw|count[24]~80\, pmw|count[24]~80, compas, 1
instance = comp, \pmw|count[24]\, pmw|count[24], compas, 1
instance = comp, \pmw|count[25]~82\, pmw|count[25]~82, compas, 1
instance = comp, \pmw|count[25]\, pmw|count[25], compas, 1
instance = comp, \pmw|count[26]~84\, pmw|count[26]~84, compas, 1
instance = comp, \pmw|count[26]\, pmw|count[26], compas, 1
instance = comp, \pmw|count[27]~86\, pmw|count[27]~86, compas, 1
instance = comp, \pmw|count[27]\, pmw|count[27], compas, 1
instance = comp, \pmw|count[28]~88\, pmw|count[28]~88, compas, 1
instance = comp, \pmw|count[28]\, pmw|count[28], compas, 1
instance = comp, \pmw|count[29]~90\, pmw|count[29]~90, compas, 1
instance = comp, \pmw|count[29]\, pmw|count[29], compas, 1
instance = comp, \pmw|count[30]~92\, pmw|count[30]~92, compas, 1
instance = comp, \pmw|count[30]\, pmw|count[30], compas, 1
instance = comp, \pmw|count[31]~94\, pmw|count[31]~94, compas, 1
instance = comp, \pmw|count[31]\, pmw|count[31], compas, 1
instance = comp, \pmw|tmp~0\, pmw|tmp~0, compas, 1
instance = comp, \pmw|tmp~1\, pmw|tmp~1, compas, 1
instance = comp, \pmw|tmp~2\, pmw|tmp~2, compas, 1
instance = comp, \pmw|tmp\, pmw|tmp, compas, 1
instance = comp, \machine|Selector3~0\, machine|Selector3~0, compas, 1
instance = comp, \machine|current_state.etat3\, machine|current_state.etat3, compas, 1
instance = comp, \machine|current_state.idle~0\, machine|current_state.idle~0, compas, 1
instance = comp, \machine|current_state.idle\, machine|current_state.idle, compas, 1
instance = comp, \machine|Selector1~0\, machine|Selector1~0, compas, 1
instance = comp, \machine|current_state.wait_pwm\, machine|current_state.wait_pwm, compas, 1
instance = comp, \machine|Selector2~0\, machine|Selector2~0, compas, 1
instance = comp, \machine|current_state.etat0\, machine|current_state.etat0, compas, 1
instance = comp, \machine|next_state.etat2~0\, machine|next_state.etat2~0, compas, 1
instance = comp, \machine|current_state.etat2~feeder\, machine|current_state.etat2~feeder, compas, 1
instance = comp, \machine|current_state.etat2\, machine|current_state.etat2, compas, 1
instance = comp, \compt|count[0]~7\, compt|count[0]~7, compas, 1
instance = comp, \compt|count[0]~feeder\, compt|count[0]~feeder, compas, 1
instance = comp, \compt|count[0]\, compt|count[0], compas, 1
instance = comp, \regis|data_out[0]~feeder\, regis|data_out[0]~feeder, compas, 1
instance = comp, \regis|data_out[0]\, regis|data_out[0], compas, 1
instance = comp, \compt|count[1]~8\, compt|count[1]~8, compas, 1
instance = comp, \compt|count[1]\, compt|count[1], compas, 1
instance = comp, \regis|data_out[1]~feeder\, regis|data_out[1]~feeder, compas, 1
instance = comp, \regis|data_out[1]\, regis|data_out[1], compas, 1
instance = comp, \compt|count[2]~10\, compt|count[2]~10, compas, 1
instance = comp, \compt|count[2]\, compt|count[2], compas, 1
instance = comp, \regis|data_out[2]~feeder\, regis|data_out[2]~feeder, compas, 1
instance = comp, \regis|data_out[2]\, regis|data_out[2], compas, 1
instance = comp, \compt|count[3]~12\, compt|count[3]~12, compas, 1
instance = comp, \compt|count[3]\, compt|count[3], compas, 1
instance = comp, \regis|data_out[3]~feeder\, regis|data_out[3]~feeder, compas, 1
instance = comp, \regis|data_out[3]\, regis|data_out[3], compas, 1
instance = comp, \compt|count[4]~14\, compt|count[4]~14, compas, 1
instance = comp, \compt|count[4]\, compt|count[4], compas, 1
instance = comp, \regis|data_out[4]~feeder\, regis|data_out[4]~feeder, compas, 1
instance = comp, \regis|data_out[4]\, regis|data_out[4], compas, 1
instance = comp, \compt|count[5]~16\, compt|count[5]~16, compas, 1
instance = comp, \compt|count[5]\, compt|count[5], compas, 1
instance = comp, \regis|data_out[5]~feeder\, regis|data_out[5]~feeder, compas, 1
instance = comp, \regis|data_out[5]\, regis|data_out[5], compas, 1
instance = comp, \compt|count[6]~18\, compt|count[6]~18, compas, 1
instance = comp, \compt|count[6]\, compt|count[6], compas, 1
instance = comp, \regis|data_out[6]~feeder\, regis|data_out[6]~feeder, compas, 1
instance = comp, \regis|data_out[6]\, regis|data_out[6], compas, 1
instance = comp, \compt|count[7]~20\, compt|count[7]~20, compas, 1
instance = comp, \compt|count[7]\, compt|count[7], compas, 1
instance = comp, \regis|data_out[7]~feeder\, regis|data_out[7]~feeder, compas, 1
instance = comp, \regis|data_out[7]\, regis|data_out[7], compas, 1
