|compas
clk_50 => MAE:mac.clk_50
clk_50 => divider10khz:div_10khz.clk
clk_50 => divider1khz:div_1khz.clk
clk_50 => Register8bit:registre.clk
raz_n => MAE:mac.reset
raz_n => divider10khz:div_10khz.rst
raz_n => divider1khz:div_1khz.rst
raz_n => compteur:compt.reset
raz_n => Register8bit:registre.reset
continu => ~NO_FANOUT~
start_stop => MAE:mac.start_stop
in_pwm => MAE:mac.in_pwm
data_valid << comb.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] << Register8bit:registre.data_out[0]
data_compas[1] << Register8bit:registre.data_out[1]
data_compas[2] << Register8bit:registre.data_out[2]
data_compas[3] << Register8bit:registre.data_out[3]
data_compas[4] << Register8bit:registre.data_out[4]
data_compas[5] << Register8bit:registre.data_out[5]
data_compas[6] << Register8bit:registre.data_out[6]
data_compas[7] << Register8bit:registre.data_out[7]


|compas|MAE:mac
clk_50 => current_state~1.DATAIN
start_stop => Selector0.IN3
start_stop => Selector1.IN2
start_stop => Selector0.IN1
start_stop => Selector5.IN1
in_pwm => Selector1.IN3
in_pwm => Selector3.IN3
in_pwm => Selector4.IN2
in_pwm => Selector2.IN1
in_pwm => Selector5.IN2
fin => Selector4.IN3
fin => Selector3.IN1
reset => current_state~3.DATAIN
go_cmp <= go_cmp.DB_MAX_OUTPUT_PORT_TYPE
go_tmr2 <= go_tmr2.DB_MAX_OUTPUT_PORT_TYPE
load <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|compas|divider10khz:div_10khz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
rst => tmp.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|compas|divider1khz:div_1khz
clk => lib.CLK
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
go => lib.OUTPUTSELECT
go => count[15].ENA
go => count[14].ENA
go => count[13].ENA
go => count[12].ENA
go => count[11].ENA
go => count[10].ENA
go => count[9].ENA
go => count[8].ENA
go => count[7].ENA
go => count[6].ENA
go => count[5].ENA
go => count[4].ENA
go => count[3].ENA
go => count[2].ENA
go => count[1].ENA
go => count[0].ENA
go => tmp.ENA
rst => tmp.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => lib.ENA
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE
fin <= lib.DB_MAX_OUTPUT_PORT_TYPE


|compas|compteur:compt
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
go => count[0].ENA
go => count[7].ENA
go => count[6].ENA
go => count[5].ENA
go => count[4].ENA
go => count[3].ENA
go => count[2].ENA
go => count[1].ENA
o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|compas|Register8Bit:registre
clk => register_data[0].CLK
clk => register_data[1].CLK
clk => register_data[2].CLK
clk => register_data[3].CLK
clk => register_data[4].CLK
clk => register_data[5].CLK
clk => register_data[6].CLK
clk => register_data[7].CLK
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
reset => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
load => register_data.OUTPUTSELECT
data_in[0] => register_data.DATAB
data_in[1] => register_data.DATAB
data_in[2] => register_data.DATAB
data_in[3] => register_data.DATAB
data_in[4] => register_data.DATAB
data_in[5] => register_data.DATAB
data_in[6] => register_data.DATAB
data_in[7] => register_data.DATAB
data_out[0] <= register_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= register_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= register_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= register_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= register_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= register_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= register_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= register_data[7].DB_MAX_OUTPUT_PORT_TYPE


