|compas
clk => config[0].CLK
clk => config[1].CLK
clk => config[2].CLK
clk => valid_data.CLK
clk => val_compt.CLK
clk => \seq_mes:etat[0].CLK
clk => \seq_mes:etat[1].CLK
clk => \seq_mes:etat[2].CLK
clk => clk_10K.CLK
clk => \gene_10K:count[0].CLK
clk => \gene_10K:count[1].CLK
clk => \gene_10K:count[2].CLK
clk => \gene_10K:count[3].CLK
clk => \gene_10K:count[4].CLK
clk => \gene_10K:count[5].CLK
clk => \gene_10K:count[6].CLK
clk => \gene_10K:count[7].CLK
clk => \gene_10K:count[8].CLK
clk => \gene_10K:count[9].CLK
clk => \gene_10K:count[10].CLK
clk => \gene_10K:count[11].CLK
chipselect => registers.IN0
write_n => registers.IN1
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => config.OUTPUTSELECT
address => config.OUTPUTSELECT
address => config.OUTPUTSELECT
reset_n => config[0].ACLR
reset_n => config[1].ACLR
reset_n => config[2].ACLR
in_pwm_compas => pwm_compas.DATAIN
writedata[0] => config.DATAB
writedata[1] => config.DATAB
writedata[2] => config.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] << <GND>
readdata[11] << <GND>
readdata[12] << <GND>
readdata[13] << <GND>
readdata[14] << <GND>
readdata[15] << <GND>
readdata[16] << <GND>
readdata[17] << <GND>
readdata[18] << <GND>
readdata[19] << <GND>
readdata[20] << <GND>
readdata[21] << <GND>
readdata[22] << <GND>
readdata[23] << <GND>
readdata[24] << <GND>
readdata[25] << <GND>
readdata[26] << <GND>
readdata[27] << <GND>
readdata[28] << <GND>
readdata[29] << <GND>
readdata[30] << <GND>
readdata[31] << <GND>


